{
  "name": "ngx-webp-polyfill",
  "version": "17.0.0",
  "license": "MIT",
  "author": "Alexis Bradley-Mills <alexis.bradleymills@gmail.com> (turnstileweb.com.au)",
  "repository": {
    "type": "git",
    "url": "https://github.com/turnstileweb/ngx-webp-polyfill.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "sideEffects": false,
  "private": false,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0 || ^17.0.0",
    "@angular/core": "^16.0.0 || ^17.0.0",
    "p-queue": "^8.0.1",
    "webp-hero": "0.0.2"
  }
}